---
- name: "check zabbix-agentd directories"
  action: file path={{ item.file }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }} state=directory
  with_items:
    - { file: "{{ zabbix_agent_dir_etc }}", owner: "root", group: "{{ zabbix_agent_group}}", mode: "0751" }
    - { file: "{{ zabbix_agent_dir_etc }}/{{ zabbix_agent_dir_include }}", owner: "root", group: "{{ zabbix_agent_group}}", mode: "0751" }
    - { file: "{{ zabbix_agent_dir_etc }}/{{ zabbix_agent_dir_scripts }}", owner: "root", group: "{{ zabbix_agent_group}}", mode: "0751" }
    - { file: "{{ zabbix_agent_dir_pid }}", owner: "{{ zabbix_agent_user }}", group: "{{ zabbix_agent_group}}", mode: "0750" } 
    - { file: "{{ zabbix_agent_dir_log }}", owner: "{{ zabbix_agent_user }}", group: "{{ zabbix_agent_group}}", mode: "0750" }
  tags: setup
